<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;DevServer;StagingServer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'StagingServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
 
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DevServer|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="WebApiHelpers\CustomHealthChecks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="FluentFTP" Version="37.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\CM.Business.Entities\CM.Business.Entities.csproj" />
    <ProjectReference Include="..\CM.Common.ChunkedFileUpload\CM.Common.ChunkedFileUpload.csproj" />
    <ProjectReference Include="..\CM.Common.Utilities\CM.Common.Utilities.csproj" />
    <ProjectReference Include="..\CM.Data.Model\CM.Data.Model.csproj" />
    <ProjectReference Include="..\CM.FileSystem.Service\CM.FileSystem.Service.csproj" />
    <ProjectReference Include="..\CM.Scheduler.Task\CM.Scheduler.Task.csproj" />
    <ProjectReference Include="..\CM.Business.Services\CM.Business.Services.csproj" />
    <ProjectReference Include="..\CM.Services\DataWarehouse\FactDisputeService\FactDisputeService.csproj" />
    <ProjectReference Include="..\CM.Storage\CM.Storage.AmazonS3\CM.Storage.AmazonS3.csproj" />
    <ProjectReference Include="..\CM.Storage\CM.Storage.FileSystem\CM.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\CM.Storage\CM.Storage\CM.Storage.csproj" />
    <ProjectReference Include="..\CM.UserResolverService\CM.UserResolverService.csproj" />
    <ProjectReference Include="..\CM.Messages\CM.Messages.csproj" />
    <ProjectReference Include="..\CM.Services\CM.ServiceBase\CM.ServiceBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomExtensionsMethods.Repositories.cs">
      <DependentUpon>CustomExtensionsMethods.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomExtensionsMethods.Scheduler.cs">
      <DependentUpon>CustomExtensionsMethods.cs</DependentUpon>
    </Compile>
    <Compile Update="CustomExtensionsMethods.Services.cs">
      <DependentUpon>CustomExtensionsMethods.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
