{
  "ConnectionStrings": {
    "DwConnection": "Host=localhost;Port=5432;Database=datawarehouse;Username=postgres;Password=postgres;Integrated Security=false;"
  },
  "OpenId": {
    "Authority": "https://www.hive1dev.ca/ext/identity-test/identity-server",
    "Audience": "dw-report-api"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOG_DIR%/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }

}