# RTB-Dispute-Management-System

./: LICENSE  README.md
src/mid-tier/CM.Api.Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
src/mid-tier/CM.Business.Entities/: CM.Business.Entities.csproj
src/mid-tier/CM.Business.Entities/SharedModels/: EmailConfiguration.cs  Statuses1And6Duration.cs
src/mid-tier/CM.Business.Services/: CM.Business.Services.csproj  CmServiceBase.cs  IServiceBase.cs
src/mid-tier/CM.Business.Services.IntegrationEvents/: CM.Business.Services.IntegrationEvents.csproj
src/mid-tier/CM.Business.Services.Interfaces/: CM.Business.Services.Interfaces.csproj  ISystemSettingsService.cs
src/mid-tier/CM.Business.Services/AbandonedDisputesNotification/: DisputeAbandonedDueToApplicantInactionService.cs  IDisputeAbandonedDueToApplicantInactionService.cs
src/mid-tier/CM.Business.Services/AccessCode/: AccessCodeService.cs  IAccessCodeService.cs
src/mid-tier/CM.Business.Services/AdHocFileCleanup/: FileCleanup.cs  IScheduledAdHocFileCleanupService.cs  ScheduledAdHocFileCleanupService.cs
src/mid-tier/CM.Business.Services/Amendment/: AmendmentService.cs  IAmendmentService.cs
src/mid-tier/CM.Business.Services/AricApplicantEvidenceReminder/: AricApplicantEvidenceReminderService.cs  IAricApplicantEvidenceReminderService.cs
src/mid-tier/CM.Business.Services/ArsReminder/: ArsReminderService.cs  IArsReminderService.cs
src/mid-tier/CM.Business.Services/AuditLogs/: AuditLogService.cs  IAuditLogService.cs
src/mid-tier/CM.Business.Services/AutoText/: AutoTextService.cs  IAutoTextService.cs
src/mid-tier/CM.Business.Services/Base/: EventExtension.cs  IDisputeResolver.cs  ITrialDisputeResolver.cs
src/mid-tier/CM.Business.Services/BulkEmailRecipient/: BulkEmailRecipientService.cs  IBulkEmailRecipientService.cs
src/mid-tier/CM.Business.Services/CanadaPost/: CanadaPostService.cs  ICanadaPostService.cs
src/mid-tier/CM.Business.Services/ClaimDetails/: ClaimDetailService.cs  IClaimDetailService.cs
src/mid-tier/CM.Business.Services/Claims/: ClaimService.cs  IClaimService.cs
src/mid-tier/CM.Business.Services/CmsArchive/: CmsArchiveService.cs  ICmsArchiveService.cs
src/mid-tier/CM.Business.Services/ColdStorage/: ColdStorageMigrationMigrationService.cs  IColdStorageMigrationService.cs
src/mid-tier/CM.Business.Services/ConferenceBridge/: ConferenceBridgeService.cs  IConferenceBridgeService.cs
src/mid-tier/CM.Business.Services/CronJobHistory/: CronJobHistoryService.cs  ICronJobHistoryService.cs
src/mid-tier/CM.Business.Services/CustomConfigObject/: CustomConfigObjectService.cs  ICustomConfigObjectService.cs
src/mid-tier/CM.Business.Services/CustomDataObject/: CustomDataObjectService.cs  ICustomDataObjectService.cs
src/mid-tier/CM.Business.Services/Dashboard/: DashboardService.cs  (+1 more)
src/mid-tier/CM.Common.ChunkedFileUpload/: CM.Common.ChunkedFileUpload.csproj  UploadFileRequest.cs  UploadFileRequestBinder.cs  UploadFileRequestBinderProvider.cs
src/mid-tier/CM.Common.Database/: CM.Common.Database.csproj  ExpandoMapper.cs  RawSqlExtension.cs
src/mid-tier/CM.Common.Utilities/: ApiReturnMessages.cs  ArrayExtensions.cs  AudioConversionSettings.cs  AudioConversionUtils.cs  Base64Extension.cs  CM.Common.Utilities.csproj  Constants.cs  DateTimeExtensions.cs  EntityExtension.cs  Enums.cs  FileUtils.cs  HashHelper.cs  ImportLogging.cs  IntegerExtensions.cs  JsonPatchDocumentExtension.cs  JsonValidationAttribute.cs  JwtSettings.cs  MimeExtension.cs  ObjectExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs  ResultExtension.cs  RoleNames.cs  ShellHelper.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringHelper.cs  SwaggerExcludeAttribute.cs  ThumbnailHelper.cs  TypeConversionExtension.cs  UriExtension.cs
src/mid-tier/CM.Data.Model/: AccessCodeExcludeWord.cs  Amendment.cs  AuditLog.cs  AutoText.cs  BaseEntity.cs  BulkEmailRecipient.cs  CM.Data.Model.csproj  CMSArchiveNote.cs  CMSCorrection.cs  CMSFile.cs  CMSParticipant.cs  CaseManagementContext.CaseFileLastModified.cs  CaseManagementContext.cs  Claim.cs  ClaimDetail.cs  ClaimGroup.cs  ClaimGroupParticipant.cs  CommonFile.cs  ConferenceBridge.cs  CustomConfigObject.cs  CustomDataObject.cs  DataModel.cs  Dispute.cs  DisputeFee.cs  DisputeFlag.cs  DisputeHearing.cs  DisputeLastModified.cs  DisputeLink.cs  DisputeProcessDetail.cs  DisputeStatus.cs  DisputeUser.cs  DisputeVerification.cs  EmailAttachment.cs  EmailMessage.cs  EmailTemplate.cs  ExternalCustomDataObject.cs  ExternalErrorLog.cs  ExternalFile.cs  File.cs  FileDescription.cs  (+48 more)
src/mid-tier/CM.Data.Repositories/: CM.Data.Repositories.csproj
src/mid-tier/CM.ElasticSearch/: CM.ElasticSearch.csproj  ElasticSearchExtensions.cs
src/mid-tier/CM.FTP/: CM.FTP.csproj  FtpProxy.cs
src/mid-tier/CM.FileSystem.Service/: CM.FileSystem.Service.csproj  CmsStorageStrategy.cs  ColdStorageStrategy.cs  CommonStorageStrategy.cs  ExternalStorageStrategy.cs  FileContext.cs  FileContextFactory.cs  FilePropertyInfoExtractor.cs  HotStorageStrategy.cs  IStorageStrategy.cs  StorageStrategy.cs  StoreFileRequest.cs
src/mid-tier/CM.Integration.Tests/: CM.Integration.Tests.csproj  RouteHelper.cs  appsettings.json  xunit.runner.json
src/mid-tier/CM.Messages/: AppBuilderExtension.cs  BaseMessage.cs  CM.Messages.csproj  DependencyInjectionMessageDispatcher.cs
src/mid-tier/CM.SFTP/: CM.SFTP.csproj  ISftpProxy.cs  SftpProxy.cs
src/mid-tier/CM.Scheduler.Task/: CM.Scheduler.Task.csproj
src/mid-tier/CM.UserResolverService/: CM.UserResolverService.csproj  IUserResolver.cs  UserResolver.cs
src/mid-tier/CM.WebAPI/: CM.WebAPI.csproj  CustomExtensionsMethods.Repositories.cs  CustomExtensionsMethods.Scheduler.cs  CustomExtensionsMethods.Services.cs  CustomExtensionsMethods.cs  Program.cs  Startup.cs  appsettings.json  dotnet.css  web.config
src/mid-tier/GraphQl.Extensions/: GraphQl.Extensions.csproj  GraphQlExtensions.cs  GraphQlMiddleware.cs  GraphQlRequest.cs  GraphQlSettings.cs  GraphQlUserContext.cs  RequiresAuthValidationRule.cs  Response.cs  ServiceCollectionExtensions.cs  StatusCode.cs
(+3842 files in other folders)
