{
  "ConnectionStrings": {
    "DwConnection": "Host=localhost;Port=5432;Database=DataWarehouse;Username=postgres;Password=postgres;Integrated Security=false;",
    "DbConnection": "Host=localhost;Port=5432;Database=casemanagementDev;Username=postgres;Password=postgres;Integrated Security=false;"
  },

  "MQ": {
    "Cluster": "host=localhost;virtualHost=rtb-dms;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },
  "FactDisputeSummaryConfig": {
    "DateDelay": 21
  },
  "FactHearingSummaryConfig": {
    "DateDelay": 21
  },
  "FactResolutionServiceConfig": {
    "DateDelay": 21
  },
  "FactIntakeProcessingConfig": {
    "PrevDayStart_UTC": "2022-11-18 08:00:00",
    "PrevDayEnd_UTC": "2022-11-19 08:00:00"
  },
  "FactIssueOutcomeConfig": {
    "DateDelay": 21
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOG_DIR%/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
