pipeline {
  agent any

  environment {
    dotnet = 'dotnet.exe'
    ROOT_FOLDER = 'D:/inetpub/wwwroot/ext/dms-test/ui'
    TEMP_FOLDER = 'D:/Temp'
    BACKUP_FOLDER = 'D:/dms-build-backup'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }
    stage('Install dependencies') {
      steps {
        bat "yarn install --ignore-engines"
      }
    }
    stage('Build') {
      steps {
        bat 'yarn build:staging'
        configFileProvider([configFile(fileId: 'staging-ui-configuration.json', targetLocation: 'public/siteconfig')]) {}
      }
    }

    stage('Remove old backup') {
      steps {
        dir("${env.BACKUP_FOLDER}"){
          fileOperations([
            folderDeleteOperation("dms-staging-ui"),
            folderCreateOperation("dms-staging-ui")
          ])
        }
      }
    }

    stage('Backup') {
      steps {
        fileOperations([
          folderCopyOperation(sourceFolderPath: "${env.ROOT_FOLDER}", destinationFolderPath: "${env.BACKUP_FOLDER}/dms-staging-ui")
        ])
      }
    }

    stage('Cleanup') {
      steps {
        dir("${env.ROOT_FOLDER}"){
          fileOperations([
            folderDeleteOperation("Admin"),
            folderDeleteOperation("DisputeAccess"),
            folderDeleteOperation("Intake"),
            folderDeleteOperation("OfficeSubmission"),
            folderDeleteOperation("AdditionalLandlordIntake"),
            folderDeleteOperation("Common")
          ])
        }
      }
    }

    stage('Deploy') {
      steps {
        fileOperations([
          folderCopyOperation(destinationFolderPath: "${env.ROOT_FOLDER}/Admin", sourceFolderPath: 'public/Admin'),
          folderCopyOperation(destinationFolderPath: "${env.ROOT_FOLDER}/DisputeAccess", sourceFolderPath: 'public/DisputeAccess'),
          folderCopyOperation(destinationFolderPath: "${env.ROOT_FOLDER}/Intake", sourceFolderPath: 'public/Intake'),
          folderCopyOperation(destinationFolderPath: "${env.ROOT_FOLDER}/OfficeSubmission", sourceFolderPath: 'public/OfficeSubmission'),
          folderCopyOperation(destinationFolderPath: "${env.ROOT_FOLDER}/AdditionalLandlordIntake", sourceFolderPath: 'public/AdditionalLandlordIntake'),
          folderCopyOperation(destinationFolderPath: "${env.ROOT_FOLDER}/Common", sourceFolderPath: 'src/common')
        ])
      }
    }
  }
  post {
    always {
      cleanWs()

      echo 'I will always say Hello again!'

      emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
        recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
        subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
    }
  }
}

