{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=casemanagement;Username=postgres;Password=postgres;Integrated Security=false;"
  },
    "MQ": {
        "Cluster": "host=localhost;virtualHost=rtb-dms;username=guest;password=guest;publisherConfirms=true;timeout=10"
    },

  "Scheduler": {
    "HearingReminderCronSchedule": "0 0/1 * * * ?",
    "ApplicantEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "RespondentEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "RespondentEmergEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "ReconciliationReportCronSchedule": "0 0/1 * * * ?",
    "AbandonedDisputesNotificationSchedule": "0 0/1 * * * ?",
    "DisputeAbandonedForNoPaymentSchedule": "0 0/1 * * * ?",
    "HearingReportCronSchedule": "0 0/1 * * * ?",
    "ColdStorageSchedule": "0 0/1 * * * ?",
    "FactDisputeSummarySchedule": "0 0/1 * * * ?",
    "FactTimeStatisticsSchedule": "0 0/1 * * * ?",
    "FactIntakeProcessingSchedule": "0 0/1 * * * ?",
    "AricApplicantEvidenceReminderCronSchedule": "0 0 0/1 * * ?",
    "PfrApplicantEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "FactHearingSummarySchedule": "0 0 0/20 * * ?",
    "HearingRecordingTransferCronSchedule": "0 0/1 * * * ?"
  },

  "AudioConversionSettings": {
    "Bypass": true,
    "AudioQuality": 96,
    "AudioSamplingRate": 11025
  },

  "ExternalJwtSettings": {
    "Key": "secret-key-keep-it-safe",
    "ExpireRange": 7,
    "RefreshRange": 3
  },
  
  "StorageSettings": {
    "Plugins": [
      {
        "Name": "filesystem"
      },
      {
        "Name": "amazons3",
        "Params": {
          "accessKey": "AKIAZ377Y3N7OIMRIJG7",
          "secretKey": "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",
          "region": "ca-central-1"
        }
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOG_DIR%/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}