{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=casemanagement;Username=postgres;Password=postgres;Integrated Security=false;Include Error Detail=true;"
  },
  "MQ": {
    "Cluster": "host=localhost;virtualHost=rtb-dms;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },

  "MQX": {
    "Host": "localhost",
    "Port": 5671,
    "VirtualHost": "rtb-dms",
    "CertPath": "",
    "CertPassphrase": ""
  },

  "Services": {
    "mid-tier": "http://localhost:8080/ext/dms-test2/api/mid-tier/",
    "reconciliation-report-generator": "http://localhost:8080/ext/dms-test2/api/reconciliation-report-generator/",
    "reconciliation-report-sender": "http://localhost:8080/ext/dms-test2/api/reconciliation-report-sender/",
    "pdf": "http://localhost:8080/ext/dms-test2/api/pdf/",
    "email-generator": "http://localhost:8080/ext/dms-test2/api/email-generator/",
    "email-notification": "http://localhost:8080/ext/dms-test2/api/email-notification/",
    "data-warehouse-service": "http://localhost:8080/ext/dms-test2/api/data-warehouse/",
    "data-warehouse-report": "http://localhost:8080/ext/dms-test2/api/data-warehouse-report/",
    "posted-decision-data-collection": "http://localhost:8080/ext/dms-test2/api/posted-decision-data-collector/",
    "posted-decision": "http://localhost:8080/ext/dms-test2/api/posted-decision/",
    "adhoc-report": "http://localhost:8080/ext/dms-test2/api/adhoc-report-sender/",
    "adhoc-file-cleanup": "http://localhost:8080/ext/dms-test2/api/adhoc-file-cleanup/",
    "fact-time-statistic-service": "http://localhost:8080/ext/dms-test2/api/fact-time-statistic-service/",
    "fact-resolution-service": "http://localhost:8080/ext/dms-test2/api/fact-resolution-service/"
  },
  "HealthServices": {
    "health-ui": "/health",
    "health-ui-api": "/health-ui-api"
  },
  "Scheduler": {
    "HearingReminderCronSchedule": "0 0/1 * * * ?",
    "ApplicantEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "RespondentEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "RespondentEmergEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "ReconciliationReportCronSchedule": "0 0/1 * * * ?",
    "AbandonedDisputesNotificationSchedule": "0 0/1 * * * ?",
    "DisputeAbandonedForNoPaymentSchedule": "0 0/1 * * * ?",
    "HearingReportCronSchedule": "0 0/1 * * * ?",
    "ColdStorageSchedule": "0 0/1 * * * ?",
    "FactDisputeSummarySchedule": "0 0/1 * * * ?",
    "FactTimeStatisticsSchedule": "0 0/1 * * * ?",
    "FactIssueOutcomeSchedule": "0 0/1 * * * ?",
    "AricApplicantEvidenceReminderCronSchedule": "0 0 0/1 * * ?",
    "PfrApplicantEvidenceReminderCronSchedule": "0 0/1 * * * ?",
    "FactHearingSummarySchedule": "0 0 0/1 * * ?",
    "FactIntakeProcessingSchedule": "0 0/1 * * * ?",
    "FactResolutionServiceSchedule": "0 0/1 * * * ?",
    "HearingRecordingTransferCronSchedule": "0 0/1 * * * ?",
    "SendPreferredDateEmailsCronSchedule": "0 0/1 * * * ?",
    "RetryErrorSendEmailsCronSchedule": "0 0/1 * * * ?",
    "ArsDeclarationDeadlineReminderSchedule": "0 0/1 * * * ?",
    "ArsDeclarationDeadlineMissedSchedule": "0 0/1 * * * ?",
    "ArsReinstatementDeadlineReminderSchedule": "0 0/1 * * * ?",
    "ArsReinstatementDeadlineMissedSchedule": "0 0/1 * * * ?",
    "MhvAppCNFirstSchedule": "0 0/1 * * * ?",
    "MhvAppNotLinkedFirstSchedule": "0 0/1 * * * ?",
    "MhvAppLinkedFirstSchedule": "0 0/1 * * * ?",
    "MhvAppCNFinalSchedule": "0 0/1 * * * ?",
    "MhvAppNotLinkedFinalSchedule": "0 0/1 * * * ?",
    "MhvAppLinkedFinalSchedule": "0 0/1 * * * ?"
  },
  "ExternalJwtSettings": {
    "Key": "secret-key-keep-it-safe",
    "ExpireRange": 30,
    "RefreshRange": 30,
    "Expires": 30
  }, 
  "AudioConversionSettings": {
    "Bypass": false,
    "AudioQuality": 96,
    "AudioSamplingRate": 11025,
    "AudioChannels": 1
  },

  "StorageSettings": {
    "Plugins": [
      {
        "Name": "filesystem"
      },
      {
        "Name": "amazons3",
        "Params": {
          "accessKey": "AKIAZ377Y3N7OIMRIJG7",
          "secretKey": "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",
          "region": "ca-central-1"
        }
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOG_DIR%/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}