{
  "ConnectionStrings": {
      "DbConnection": "Host=localhost;Port=5432;Database=casemanagement;Username=postgres;Password=postgres;Integrated Security=false;"
  },

  "MQ": {
    "Cluster": "host=rabbit;virtualHost=rtb-dms;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },
   "Serilog": {
     "MinimumLevel": "Warning",
     "Enrich": [
       "FromLogContext"
     ],
     "WriteTo": [
       {
         "Name": "File",
         "Args": {
           "path": "%LOG_DIR%/log.txt",
           "rollingInterval": "Day"
         }
       }
     ]
   }
 }