<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Bootstrap & CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <link href="./css/layout.css" rel="stylesheet" type="text/css" />
    
    <!-- jQuery -->
    <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
    
    <title>Compliance and Enforcement Unit - Logged out</title>
    <script type="text/javascript">
        var ceu_link = 'https://www2.gov.bc.ca/gov/content/housing-tenancy/residential-tenancies/solving-problems/compliance-and-enforcement?keyword=compliance&keyword=and&keyword=enforcement';
        var rtb_link = 'https://www2.gov.bc.ca/gov/content/housing-tenancy/residential-tenancies/contact-the-residential-tenancy-branch';
        var page_timeout_milliseconds = 300000;
        $(document).ready(function() {
            $('#ceu_link').attr('href', ceu_link);
            $('#rtb_link').attr('href', rtb_link);  
            setTimeout(function() {
                window.location.href = rtb_link;
            }, page_timeout_milliseconds);
        });
    </script>
    
    <style type="text/css">
        /* Logout styles */
        #page-content-container #content {
            left: 0;
        }
        
        #content {
            font-size:18px;
        }
        
        #content .logout-page-title {
            font-size: 30px;
            color: #a5a5a5;
			margin-bottom:40px;
        }
		
		.bannerlogo, .subbannertext {
			max-width: 1280px;
			margin: 0px auto;
		}
		
		#content {
			overflow: visible;
			padding: 0px;
			background-color: #f1f1f1;
			height: auto;
			overflow: auto;
			position: absolute;
			top: 105px;
			bottom: 45px;
			width: 100%;
		}
		
		.subcontent {
			display: table;
			opacity: 1;
			overflow: visible;
			max-width: 1280px;
			padding:0px 20px 0px 20px;
			margin: 0px auto;
			background-color: #FFF;
			width: 100%;
			height:100%;
		}
		
		@media (max-width:767px) {
		#content {
			padding:0px !important;
		}
}
		
    </style>
</head>
<body>
    <div id="page-content-container">
        <div id="page-contents">
            <div id="main">
                <div id="header">
                    
                    <div class="banner">
                        <div class="bannerlogo">
                        	<a href="javascript:void(0)" class="logo"><!-- logo placeholder --></a>
                        </div>
                    </div>
                    <div class="header-separator"></div>
                    <div class="sub-banner">
                       <div class ="subbannertext">
							<span>Compliance and Enforcement Unit - Logged out</span>
                        </div>
                    </div>
                    <!-- Feedback container -->
                    <div class="feedback-container"></div>
                </div>
                <div id="content">
                    <div class = "subcontent">
						<div class="step logout-text">
							<h2 class="logout-page-title">You have been logged out. You can no longer access your submission. </h2>
							<div class="logout-page-text">It is safe to close this browser window. In five minutes this page will be redirected to the <a id="ceu_link" href="">Compliance and Enforcement Unit</a> page.</div>
              <br/>
              <p class="logout-page-text">If you have questions about your submission, <a id="rtb_link" href="">contact the Residential Tenancy Branch</a>.</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>