<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Bootstrap & CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    <link href="./css/layout.css" rel="stylesheet" type="text/css" />
    
    <!-- jQuery -->
    <script type="text/javascript" src="./js/lib/jquery.min.js"></script>
    
    <title>Residential Tenancies - Logout</title>
    
    <script type="text/javascript">
        var base_url = window.location.origin, // base url
            page_timeout_milliseconds = 5 * 60 * 1000,
			      login_page = "Login", // name of login page used for siteminder login process
			      return_sites_config = {
              Admin: { displayName: null, siteminder: true },
              Intake: { displayName: null, siteminder: true },
              DisputeAccess: { displayName: "Dispute Access", siteminder: false },
              OfficeSubmission: { displayName: "Office Submission", siteminder: true },
              AdditionalLandlordIntake: { displayName: "Landlord Intake", siteminder: true }
            },
            rtb_link = 'http://www2.gov.bc.ca/gov/content/housing-tenancy/residential-tenancies'; // redirect site address
        
        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var param = getParameterByName('returnsite'); // get returnsite parameter
            if (param && (return_sites_config || {})[param]) {
                var site_config = return_sites_config[param] || {};

                var return_url = base_url + '/' + param + '/';
                if (site_config.siteminder) {
                    return_url += login_page; //add login page if site under siteminder (intake, admin, or office)
                }

                $('#return_link').attr('href', return_url); // set return link
                $('#rtb_link').attr('href', rtb_link); // set rtb auto redirect link
                $("#sitename").text( site_config.displayName || param );
                $("#sitereturntext").css("display", "block");
            }

            setTimeout(function() {
                window.location.href = rtb_link;
            }, page_timeout_milliseconds);
        });
    </script>
    
    <style type="text/css">
        /* Logout styles */
        #page-content-container #content {
            left: 0;
        }
        
        #content {
            font-size:18px;
        }
        
        #content .logout-page-title {
            font-size: 30px;
            color: #a5a5a5;
			margin-bottom:20px;
        }
		
		#content .logout-text {
            max-width: 800px;
        }
		
		.bannerlogo, .subbannertext {
			max-width: 1280px;
			margin: 0px auto;
		}
		
		#content {
			overflow: visible;
			padding: 0px;
			background-color: #f1f1f1;
			height: auto;
			overflow: auto;
			position: absolute;
			top: 105px;
			bottom: 45px;
			width: 100%;
		}
		
		.subcontent {
			display: table;
			opacity: 1;
			overflow: visible;
			max-width: 1280px;
			padding:0px 20px 0px 20px;
			margin: 0px auto;
			background-color: #FFF;
			width: 100%;
			height:100%;
		}
		
		@media (max-width:767px) {
		#content {
			padding:0px !important;
		}
}
		
    </style>
</head>
<body>
    <div id="page-content-container">
        <div id="page-contents">
            <div id="main">
                <div id="header">
                    
                    <div class="banner">
                        <div class="bannerlogo">
                        	<a href="javascript:void(0)" class="logo"><!-- logo placeholder --></a>
                        </div>
                    </div>
                    <div class="header-separator"></div>
                    <div class="sub-banner">
                       <div class ="subbannertext">
							<span>Residential Tenancies - Logged Out</span>
                        </div>
                    </div>
                    <!-- Feedback container -->
                    <div class="feedback-container"></div>
                </div>
                <div id="content">
                    <div class = "subcontent">
						<div class="step logout-text">
							<h2 class="logout-page-title">You have been logged out</h2>

							<p id="sitereturntext" style="display:none;" class="logout-page-text">You have been logged out of the <span id="sitename">{sitename}</span> site.  If this is not what you meant to do, you can <a id="return_link" href="">log back in</a>.</p>

							<p class="logout-page-text">It is safe to close this browser window. In five minutes this page will be redirected to the <a id="rtb_link" href="">BC Residential Tenancy Branch</a>.</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
</body>
</html>