<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>CM.Services.DataWarehouse.FactTimeStatistics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CM.Business.Services\CM.Business.Services.csproj" />
    <ProjectReference Include="..\..\..\CM.Messages\CM.Messages.csproj" />
    <ProjectReference Include="..\..\..\CM.Scheduler.Task\CM.Scheduler.Task.csproj" />
    <ProjectReference Include="..\..\CM.ServiceBase\CM.ServiceBase.csproj" />
    <ProjectReference Include="..\DataWarehouseDataModel\DataWarehouseDataModel.csproj" />
    <ProjectReference Include="..\DataWarehouseRepository\DataWarehouseRepository.csproj" />
  </ItemGroup>

</Project>
