FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base

WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

COPY ["CM.Services/PdfConvertor/PdfService/PdfService.csproj", "CM.Services/PdfConvertor/PdfService/"]
COPY ["CM.Common.Utilities/CM.Common.Utilities.csproj", "CM.Common.Utilities/"]
COPY ["CM.Messages/CM.Messages.csproj", "CM.Messages/"]

RUN dotnet restore "CM.Services/PdfConvertor/PdfService/PdfService.csproj"
COPY . .
RUN dotnet build "CM.Services/PdfConvertor/PdfService/PdfService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "CM.Services/PdfConvertor/PdfService/PdfService.csproj" -c Release -o /app/publish

FROM base AS final

WORKDIR /app

COPY --from=publish /app/publish .
RUN apt-get update && apt-get install -y curl

RUN apt-get install -y build-essential xorg libssl-dev libxrender-dev wget gdebi

RUN wget https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
RUN tar vxf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz 
RUN cp wkhtmltox/bin/wk* /usr/local/bin/

ENTRYPOINT ["dotnet", "PdfService.dll"]
