<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title></title>

  <style type="text/css">
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		font-family: Arial;
		background: #F0F0F0;
	}
	table {
		border-spacing: 0;
	}
	table td {
		border-collapse: collapse;
	}
	.hidemobile {
		display: inline-block;
	}
	.showmobile {
		display: none;
	}
	.container-padding {
		padding: 12px !important;
	}
	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	td .header {
		padding-top: 10px;
		padding-left: 14px;
		padding-bottom: 10px;
		background-color: #003366;
		border-bottom: 1px solid #fcba19;
	}
	td .subheader {
		height: 25px;
		padding: 4px 4px 4px 14px;
		background-color: #38598a;
		color: #e2e9f3;
		font-size: 15px;
		font-style: normal;
	}
	td .subheader .p {
		color: #e2e9f3;
		font-size: 15px;
		padding: 0px 0px 0px 0px;
		margin: 0px;
		font-style: normal;
	}
	.content {
		padding: 20px 24px 12px 24px;
		background-color: #FFF;
		color: #374550;
	}
	.content a {
		color: #1268b5;
		text-decoration: underline;
	}
	.content a:hover, a:focus {
		text-decoration: underline;
	}
	p.body-title {
		font-size: 15px;
		font-weight: bold;
		padding: 0px;
		margin: 20px 0px 10px 0px;
	}
	p.body-text {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
		color: #666;
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 10px 0px;
	}
	.warning {
		color: #c21e1e !important;
	}
	  table.footer-items {
		border-collapse: separate;
		border-spacing: 0px;
		font-size: 15px;
		margin-top: 15px;
	  }
	table.labelvalues {
		border-collapse: separate;
		border-spacing: 0 3px;
		font-size: 15px;
		margin-top: 15px;
	}
	td.value {
		padding-top:5px;
		margin:0px;
		vertical-align: top;
	}
	td.label {
		padding-top:5px;
		margin: 0px;
		color: #8e8e8e;
		width: 160px;
		vertical-align: top;
	}
	p.sublist-title {
		font-size: 15px;
		font-weight: bold;
		padding: 0px;
		margin: 20px 0px 10px 0px;  
	}
	.sublist {
		padding: 0px 0px 10px 0px;
		margin: 5px 0px 10px 30px;
		font-size:15px;
	}
	.sublist li {
		padding: 4px 0px 0px 0px;
		margin: 0px;
		list-style-type: square;
		color: #8e8e8e;
		font-size:15px;
	}
	.sublist li span {
		color: #666;
		
	}
	.footer a {
		color: #aaaaaa !important;
		text-decoration: underline;
	}
	td.footer {
		margin:0px; 
		padding-top:5px; 
	}
	  td.footer-text {
		color: #989898;
		font-weight: normal;
		font-size: 14px !important;
		margin: 0px;
		padding: 2px 0px 3px 0px;
	  }
	p.footer-text {
		line-height: 21px;
		color: #989898;
		font-weight: normal;
		font-size: 15px !important;
		margin: 0px;
		padding: 5px 0px 5px 0px;
	}
	@media screen and (max-width: 599px) {
		.force-row, .container {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	@media screen and (max-width: 400px) {
		.container-padding {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}
		.showmobile {
			display: inline-block;
		}
		.hidemobile {
			display: none;
		}
	}

  </style>
</head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="margin:0px auto; background-color: #F0F0F0;">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <!-- 920px container (white background) -->
      <table border="0" width="960" cellpadding="0" cellspacing="0" class="container" style="margin-top:0px; width:100%; max-width:960px; background-color: #FFF;">
        <tr>
          <td class="header" align="left">
                        
            <p style="font-size:18px; font-weight:normal; color:#FFF;">
            <img style="position:relative; top:2px; width:95px; height:65px;" src="http://dev.tenancydispute.gov.bc.ca/Common/img/BCLogoBlue.jpg" alt="BC Logo" width="95" height="65">
             <span>Residential Tenancies</span></p>
          </td>
        </tr>
        <tr>
        	<td class="subheader">
        		<p>Automatic dispute notification - do not reply</p>
        	</td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">

			<p class="body-title">Evidence Deadline Reminder</p>

         
        <!-- label value section -->   
        <table class="labelvalues">
				<tbody>
					<tr>
						<td class="label">File Number:</td>
						<td class="value"><strong>{file_number}</strong><br></td>
					</tr>
					<tr>
						<td class="label">Dispute access code:</td>
						<td class="value"><strong>{recipient_access_code}</strong><br></td>
					</tr>
					<tr>
						<td class="label">Date filed:</td>
						<td class="value">{initial_submission_date}</td>
					</tr>
					<tr>
						<td class="label">Rental addresss:</td>
						<td class="value">{rental_unit_address}</td>
					</tr>
					<tr>
						<td class="label">Hearing Date:</td>
						<td class="value">{hearing_start_date}</td>
					</tr>
			  </tbody>
			 </table>
         <p class="clearfloats"></p>
			  
					<p class="body-text">
			  This is a reminder that the deadline for respondents submitting evidence for File Number {file_number} is not less than 7 days prior to the hearing.  Evidence must be received by the Residential Tenancy Branch and each applicant before the deadline.  Evidence submitted after the deadline is considered late and may not be considered at the dispute resolution proceeding. Visit the Residential Tenancy Branch website for more information on <a href="https://www2.gov.bc.ca/gov/content/housing-tenancy/residential-tenancies/apply-online/prepare-for-your-hearing/preparing-evidence" style="color:#989898;">how to prepare and upload your evidence</a>.
			</p>
         
         
          <p class="body-title">Deadlines for submitting evidence are critical </p>
          <p class="body-text">
			  For methods of <a href="http://www2.gov.bc.ca/gov/content/housing-tenancy/residential-tenancies/solving-problems/dispute-resolution/serving-notices-for-dispute-resolution#Evidence and Other Documents" style="color:#989898;">serving evidence</a> to the applicant(s) including calculating timelines based on the method of service, you can review the Respondent Instructions document provided with the Notice of Dispute Resolution Proceeding.
			</p>

		  <p class="body-title">Serving evidence to the Residential Tenancy Branch</p>
		  <p class="body-text">You can submit evidence to the Residential Tenancy Branch by uploading it to the <a href="{dispute_access_url}" style="color:#989898;">Dispute Access Site</a> using your Dispute Access Code listed at the top of this notification.  Anyone can upload evidence on your behalf as long as they have your Dispute Access Code.  You can also submit evidence in person by bringing your evidence, file number and Dispute Access Code to any <a href="http://www.servicebc.gov.bc.ca/" style="color:#989898;">Service BC Office</a>  or to the Residential Tenancy Branch office in Burnaby located at: #400 - 5021 Kingsway.</p>
			  
          <p class="body-title">Serving evidence to each applicant</p> 
          <p class="body-text">You must serve identical copies of evidence to each applicant as soon as possible.  Copies of all evidence must be received by each applicant not less than 7 days before the proceeding.  How you serve your evidence may affect the date the evidence is considered received.  You cannot serve evidence to the applicant electronically. Evidence that is served via email may not be considered at your dispute resolution proceeding.</p> 


          <p class="body-text" style="padding-top:20px;">This is an automatically generated email.  Please do not reply to this message.</p>
          </td>
        </tr>
        
         
         <tr>
          <td class="container-padding footer" align="left">
          <hr style="display:block; height:1px; border:0px; border-top:1px solid #dedede; margin:0px 0px 10px 0px; padding:0px;" />
            
			  <table cellpadding="0" cellspacing="0" border="0" class="footer-items">
				<tbody>
					<tr>
						<td colspan="2" class="footer-text" style="margin-bottom:5px;"><strong>British Columbia Residential Tenancy Branch</strong></td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactEmailsmlGry.jpg" width="20" height="20"></td>
						<td class="footer-text"><a href="mailto:hsrto@gov.bc.ca" style="color:#989898;"> hsrto@gov.bc.ca</a> - Evidence cannot be sent by email</td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContacPhonelSmlGry.jpg"  width="20" height="20"></td>
						<td class="footer-text"> 1-800-665-8779 - Do not call this number for your dispute resolution hearing</td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactMailSmlGry.jpg"  width="20" height="20"></td>
						<td class="footer-text"><a href="http://www2.gov.bc.ca/gov/content/housing-tenancy" style="color:#989898;"> Residential tenancy web site</a></td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactOfficSmlGry.png"   width="20" height="20"></td>
						<td class="footer-text"><a href="http://www.servicebc.gov.bc.ca/" style="color:#989898;"> Service BC Locations</a></td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactUploadSmlGry.png"  width="20" height="20"></td>
						<td class="footer-text"><a href="{dispute_access_url}" style="color:#989898;"> Dispute Access Site</a></td>
					</tr>
			  </tbody>
			 </table>
			 <!--/end footer content table -->    

          </td>
        </tr>
        
        <tr>
        	<td style="height:10px; padding:4px 4px 4px 10px; background-color:#38598a;"> 		
        	</td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>