<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title></title>

  <style type="text/css">
	body {
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
		font-family: Arial;
		background: #F0F0F0;
	}
	table {
		border-spacing: 0;
	}
	table td {
		border-collapse: collapse;
	}
	.hidemobile {
		display: inline-block;
	}
	.showmobile {
		display: none;
	}
	.container-padding {
		padding: 12px !important;
	}
	table {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
	}
	img {
		-ms-interpolation-mode: bicubic;
	}
	td .header {
		padding-top: 10px;
		padding-left: 14px;
		padding-bottom: 10px;
		background-color: #003366;
		border-bottom: 1px solid #fcba19;
	}
	td .subheader {
		height: 25px;
		padding: 4px 4px 4px 14px;
		background-color: #38598a;
		color: #e2e9f3;
		font-size: 15px;
		font-style: normal;
	}
	td .subheader .p {
		color: #e2e9f3;
		font-size: 15px;
		padding: 0px 0px 0px 0px;
		margin: 0px;
		font-style: normal;
	}
	.content {
		padding: 20px 24px 12px 24px;
		background-color: #FFF;
		color: #374550;
	}
	.content a {
		color: #1268b5;
		text-decoration: underline;
	}
	.content a:hover, a:focus {
		text-decoration: underline;
	}
	p.body-title {
		font-size: 15px;
		font-weight: bold;
		padding: 0px;
		margin: 20px 0px 10px 0px;
	}
	p.body-text {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
		color: #666;
		padding: 0px 0px 0px 0px;
		margin: 0px 0px 10px 0px;
	}
	.warning {
		color: #c21e1e !important;
	}
	  table.footer-items {
		border-collapse: separate;
		border-spacing: 0px;
		font-size: 15px;
		margin-top: 15px;
	  }
	table.labelvalues {
		border-collapse: separate;
		border-spacing: 0 3px;
		font-size: 15px;
		margin-top: 15px;
	}
	td.value {
		padding-top:5px;
		margin:0px;
		vertical-align: top;
	}
	td.label {
		padding-top:5px;
		margin: 0px;
		color: #8e8e8e;
		width: 160px;
		vertical-align: top;
	}
	p.sublist-title {
		font-size: 15px;
		font-weight: bold;
		padding: 0px;
		margin: 20px 0px 10px 0px;  
	}
	.sublist {
		padding: 0px 0px 10px 0px;
		margin: 5px 0px 10px 30px;
		font-size:15px;
	}
	.sublist li {
		padding: 4px 0px 0px 0px;
		margin: 0px;
		list-style-type: square;
		color: #8e8e8e;
		font-size:15px;
	}
	.sublist li span {
		color: #666;
		
	}
	.footer a {
		color: #aaaaaa !important;
		text-decoration: underline;
	}
	td.footer {
		margin:0px; 
		padding-top:5px; 
	}
	  td.footer-text {
		color: #989898;
		font-weight: normal;
		font-size: 14px !important;
		margin: 0px;
		padding: 2px 0px 3px 0px;
	  }
	p.footer-text {
		line-height: 21px;
		color: #989898;
		font-weight: normal;
		font-size: 15px !important;
		margin: 0px;
		padding: 5px 0px 5px 0px;
	}
	@media screen and (max-width: 599px) {
		.force-row, .container {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	@media screen and (max-width: 400px) {
		.container-padding {
			padding-left: 12px !important;
			padding-right: 12px !important;
		}
		.showmobile {
			display: inline-block;
		}
		.hidemobile {
			display: none;
		}
	}

  </style>
</head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="margin:0px auto; background-color: #F0F0F0;">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <!-- 920px container (white background) -->
      <table border="0" width="960" cellpadding="0" cellspacing="0" class="container" style="margin-top:0px; width:100%; max-width:960px; background-color: #FFF;">
        <tr>
          <td class="header" align="left">
                        
            <p style="font-size:18px; font-weight:normal; color:#FFF;">
            <img style="position:relative; top:2px; width:95px; height:65px;" src="http://dev.tenancydispute.gov.bc.ca/Common/img/BCLogoBlue.jpg" alt="BC Logo" width="95" height="65">
             <span>Residential Tenancies</span></p>
          </td>
        </tr>
        <tr>
        	<td class="subheader">
        		<p>Automatic dispute notification - do not reply</p>
        	</td>
        </tr>
        <tr>
          <td class="container-padding content" align="left">

			<p class="body-title">Application Withdrawn</p>

         
        <!-- label value section -->   
        <table class="labelvalues">
				<tbody>
					<tr>
						<td class="label">File Number:</td>
						<td class="value"><strong>{file_number}</strong><br></td>
					</tr>
					<tr>
						<td class="label">Date filed:</td>
						<td class="value">{initial_submission_date}</td>
					</tr>
					<tr>
						<td class="label">Rental addresss:</td>
						<td class="value">{rental_unit_address}</td>
					</tr>
			  </tbody>
			 </table>
         <p class="clearfloats"></p>
			  
			<p class="body-text">
			  This is a notification that File Number {file_number} has been withdrawn by {primary_applicant_name}.  The Residential Tenancy Branch will no longer conduct a dispute resolution proceeding for this file. If there was a hearing scheduled for this application, it is cancelled. It is the responsibility of the applicant(s) to notify the respondent(s) of the withdrawal in writing.
			</p>
			  
			<p class="body-text">
			  It is recommended that all settlements reached outside of the formal dispute resolution processes be documented in writing and retained by each party. 
			</p>
			  
			<p class="body-text">
			  The filing fee will not be refunded. Disputes that are withdrawn cannot be reopened.
			</p>
         
          <p class="body-text" style="padding-top:20px;">This is an automatically generated email.  Please do not reply to this message.</p>
          </td>
        </tr>
        
         
         <tr>
          <td class="container-padding footer" align="left">
          <hr style="display:block; height:1px; border:0px; border-top:1px solid #dedede; margin:0px 0px 10px 0px; padding:0px;" />
            
			  <table cellpadding="0" cellspacing="0" border="0" class="footer-items">
				<tbody>
					<tr>
						<td colspan="2" class="footer-text" style="margin-bottom:5px;"><strong>British Columbia Residential Tenancy Branch</strong></td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactEmailsmlGry.jpg" width="20" height="20"></td>
						<td class="footer-text"><a href="mailto:hsrto@gov.bc.ca" style="color:#989898;"> hsrto@gov.bc.ca</a> - Evidence cannot be sent by email</td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContacPhonelSmlGry.jpg"  width="20" height="20"></td>
						<td class="footer-text"> 1-800-665-8779 - Do not call this number for your dispute resolution hearing</td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactMailSmlGry.jpg"  width="20" height="20"></td>
						<td class="footer-text"><a href="http://www2.gov.bc.ca/gov/content/housing-tenancy" style="color:#989898;"> Residential tenancy web site</a></td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactOfficSmlGry.png"   width="20" height="20"></td>
						<td class="footer-text"><a href="http://www.servicebc.gov.bc.ca/" style="color:#989898;"> Service BC Locations</a></td>
					</tr>
					<tr>
						<td class="footer-icon" width="30" valign="top"><img src="http://dev.tenancydispute.gov.bc.ca/Common/img/Icon_ContactUploadSmlGry.png"  width="20" height="20"></td>
						<td class="footer-text"><a href="{dispute_access_url}" style="color:#989898;"> Dispute Access Site</a></td>
					</tr>
			  </tbody>
			 </table>
			 <!--/end footer content table -->    

          </td>
        </tr>
        
        <tr>
        	<td style="height:10px; padding:4px 4px 4px 10px; background-color:#38598a;"> 		
        	</td>
        </tr>
      </table>
<!--/600px container -->


    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>