<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title></title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: Arial;
            background: #F0F0F0;
        }
        table {
            border-spacing: 0;
        }
        table td {
            border-collapse: collapse;
        }
        .hidemobile {
            display: inline-block;
        }
        .showmobile {
            display: none;
        }
        .container-padding {
            padding: 12px !important;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        td .header {
            padding-top: 10px;
            padding-left: 14px;
            padding-bottom: 10px;
            background-color: #003366;
            border-bottom: 1px solid #fcba19;
        }
        td .subheader {
            height: 25px;
            padding: 4px 4px 4px 14px;
            background-color: #38598a;
            color: #e2e9f3;
            font-size: 15px;
            font-style: normal;
        }
        td .subheader .p {
            color: #e2e9f3;
            font-size: 15px;
            padding: 0px 0px 0px 0px;
            margin: 0px;
            font-style: normal;
        }
        .content {
            padding: 20px 24px 12px 24px;
            background-color: #FFF;
            color: #374550;
        }
        .content a {
            color: #1268b5;
            text-decoration: underline;
        }
        .content a:hover, a:focus {
            text-decoration: underline;
        }
        p.body-title {
            font-size: 15px;
            font-weight: bold;
            padding: 0px;
            margin: 20px 0px 10px 0px;
        }
        p.body-text {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: #666;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 10px 0px;
        }
        .warning {
            color: #c21e1e !important;
        }
        table.footer-items {
            border-collapse: separate;
            border-spacing: 0px;
            font-size: 15px;
            margin-top: 15px;
        }
        table.labelvalues {
            border-collapse: separate;
            border-spacing: 0 3px;
            font-size: 15px;
            margin-top: 15px;
        }
        td.value {
            padding-top:5px;
            margin:0px;
            vertical-align: top;
        }
        td.label {
            padding-top:5px;
            margin: 0px;
            color: #8e8e8e;
            width: 160px;
            vertical-align: top;
        }
        p.sublist-title {
            font-size: 15px;
            font-weight: bold;
            padding: 0px;
            margin: 20px 0px 10px 0px;
        }
        .sublist {
            padding: 0px 0px 10px 0px;
            margin: 5px 0px 10px 30px;
            font-size:15px;
        }
        .sublist li {
            padding: 4px 0px 0px 0px;
            margin: 0px;
            list-style-type: square;
            color: #8e8e8e;
            font-size:15px;
        }
        .sublist li span {
            color: #666;

        }
        .footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        td.footer {
            margin:0px;
            padding-top:5px;
        }
        td.footer-text {
            color: #989898;
            font-weight: normal;
            font-size: 14px !important;
            margin: 0px;
            padding: 2px 0px 3px 0px;
        }
        p.footer-text {
            line-height: 21px;
            color: #989898;
            font-weight: normal;
            font-size: 15px !important;
            margin: 0px;
            padding: 5px 0px 5px 0px;
        }
        @media screen and (max-width: 700px) {

            td.ep-single-column-left {
                width:40% !important;
            }
            td.ep-single-column-right {
                width:60% !important;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                padding-left: 0px !important; padding-right: 0px !important;
            }
            td.email-content {
                padding: 20px 10px 12px 10px; background-color: #FFF; color: #374550; font-size:16px;
            }
            td.file-package-id {
                display: block !important;
                width:100% !important;
            }
            td.ep-single-column-left {
                display: block !important;
                width:100% !important;
            }
            td.ep-single-column-right  {
                display: block !important;
                width:100% !important;
                padding-bottom:13px !important;
            }
            td.ep-two-column-item {
                display: block !important;
                width:100% !important;
            }
            td.ep-two-column-sub-item {
                display: block !important;
                width:100% !important;
            }
            td.ep-contact-item {
                display: block !important;
                width:100% !important;
                border-bottom:none !important;
            }
            td.ep-contact-method {
                display: block !important;
                width:100% !important;
                padding-bottom:10px !important;
            }
            .showmobile {
                display: inline-block;
            }
            .hidemobile {
                display: none;
            }
        }

    </style>
</head>

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border-spacing:0px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; background: #F0F0F0;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor=  "#F0F0F0" style="margin:0px auto; background-color: #F0F0F0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style=
                "background-color: #F0F0F0;">
            <table border="0" cellpadding="0" cellspacing="0" class="container" style="margin-top:0px; width:100%; max-width:960px; background-color: #FFF;">
                <tr>
                    <td style="padding-top: 10px; padding-left: 14px;	padding-bottom: 10px; background-color: #003366; border-bottom: 1px solid #fcba19;" align="left">
                        <p style="font-size:18px; font-weight:normal; color:#FFF; padding: 0px 0px 0px 0px; 	margin: 0px; font-style: normal;">
                            <img style="position:relative; top:2px; width:95px; height:65px; -ms-interpolation-mode: bicubic;" src="https://dev-dms.tenancydispute.gov.bc.ca/Common/img/BCLogoBlue.jpg" alt="BC Logo" width="95" height="65" />
                            <span>Residential Tenancies</span>
                        </p>
                    </td>
                </tr>

                <tr>
                    <td style="height: 25px; padding: 4px 4px 4px 14px; background-color: #38598a;	color: #e2e9f3;	font-size: 15px; font-style: normal;">
                        <p>Automatic dispute notification - do not reply</p>
                    </td>
                </tr>

                <tr>
                    <td class="email-content" align="left" style="padding:20px;">

                        <p class="body-title" style="font-size: 15px; font-weight: bold;	padding: 0px;	margin: 20px 0px 10px 0px;">Application Abandoned</p>


                        <!-- label value section -->
                        <table cellpadding="0" cellspacing="0" width="100%" class="ep-single-column-pairs" style="font-size:15px; margin:0px; padding:0px;">
                            <tbody>
                            <tr>
                                <td class="ep-single-column-left" style="width:30%; padding-bottom:5px; font-size:15px"><span class="ep-label" style="padding:0px 5px 0px 0px; color:#727272; font-size:15px;">File Number:</span></td>
                                <td class="ep-single-column-right" style="width:70%; padding-bottom:5px; font-size:15px"><strong>{file_number}</strong><br></td>
                            </tr>
                            <tr>
                                <td class="ep-single-column-left" style="width:30%; padding-bottom:5px; font-size:15px"><span class="ep-label" style="padding:0px 5px 0px 0px; color:#727272; font-size:15px;">Date filed:</td>
                                <td class="ep-single-column-right" style="width:70%; padding-bottom:5px; font-size:15px">{initial_submission_date}</td>
                            </tr>
                            <tr>
                                <td class="ep-single-column-left" style="width:30%; padding-bottom:5px; font-size:15px"><span class="ep-label" style="padding:0px 5px 0px 0px; color:#727272; font-size:15px;">Rental address:</td>
                                <td class="ep-single-column-right" style="width:70%; padding-bottom:5px; font-size:15px">{rental_unit_address}</td>
                            </tr>
                            </tbody>
                        </table>
                        <p class="clearfloats"></p>

                        <p class="body-text" style="font-size: 15px; line-height: 20px;	text-align: left; color: #666;	padding: 0px 0px 0px 0px;	margin: 0px 0px 10px 0px;">
                            This is a notification that File Number {file_number} has been abandoned because the applicant did not provide proof of service of the notice of direct request proceeding.&nbsp; Your application for dispute resolution has been closed.</p>

                        <p class="body-text" style="font-size: 15px; line-height: 20px;	text-align: left; color: #666;	padding: 0px 0px 0px 0px;	margin: 0px 0px 10px 0px;">
                            The filing fee will not be refunded. If you have questions or concerns about this file, please contact the Residential Tenancy branch.
                        </p>

                        <p class="body-text" style="font-size: 15px; line-height: 20px;	text-align: left; color: #666;	padding: 20px 0px 0px 0px;	margin: 0px 0px 10px 0px;">This is an automatically generated email.  Please do not reply to this message.</p>
                    </td>
                </tr>


                <tr>
                    <td class="container-padding footer" align="left">
                        <hr style="display:block; height:1px; border:0px; border-top:1px solid #dedede; margin:0px 0px 10px 0px; padding:0px;" />

                        <div class="ep-footer-spacing" style="margin:15px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; border-spacing: 0px; font-size: 15px; margin:0px; max-width:980px; width:100%;">
                                <tbody>
                                <tr>
                                    <td colspan="2" style="margin-bottom:5px; color: #989898;	font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;">
                                        <strong>British Columbia Residential Tenancy Branch</strong></td>
                                </tr>

                                <tr>
                                    <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src=
                                            "https://dev-dms.tenancydispute.gov.bc.ca/Common/img/Icon_ContactEmailsmlGry.jpg"
                                                                     width="20" height="20" /></td>

                                    <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="mailto:hsrto@gov.bc.ca" style=
                                            "color:#989898;">hsrto@gov.bc.ca</a>- Evidence cannot be sent by
                                        email</td>
                                </tr>

                                <tr>
                                    <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src=
                                            "https://dev-dms.tenancydispute.gov.bc.ca/Common/img/Icon_ContacPhonelSmlGry.jpg"
                                                                     width="20" height="20" /></td>

                                    <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;">1-800-665-8779 - Do not call this number for
                                        your dispute resolution hearing</td>
                                </tr>

                                <tr>
                                    <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src=
                                            "https://dev-dms.tenancydispute.gov.bc.ca/Common/img/Icon_ContactMailSmlGry.jpg"
                                                                     width="20" height="20" /></td>

                                    <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href=
                                                                                                                                                                   "https://www2.gov.bc.ca/gov/content/housing-tenancy" style=
                                                                                                                                                                   "color:#989898;">Residential tenancy web site</a></td>
                                </tr>

                                <tr>
                                    <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src=
                                            "https://dev-dms.tenancydispute.gov.bc.ca/Common/img/Icon_ContactOfficSmlGry.png"
                                                                     width="20" height="20" /></td>

                                    <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="https://www.servicebc.gov.bc.ca/"
                                                                                                                                                           style="color:#989898;">Service BC Locations</a></td>
                                </tr>

                                <tr>
                                    <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src=
                                            "https://dev-dms.tenancydispute.gov.bc.ca/Common/img/Icon_ContactUploadSmlGry.png"
                                                                     width="20" height="20" /></td>

                                    <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="{dispute_access_url}" style=
                                            "color:#989898;">Dispute Access Site</a></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--/end footer content table -->

                    </td>
                </tr>

                <tr>
                    <td style="height:10px; padding:4px 4px 4px 10px; background-color:#38598a;">
                    </td>
                </tr>
            </table>
            <!--/600px container -->


        </td>
    </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
