<html lang="en">
<!-- T037 v01 2023-07 -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title></title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			font-family: Arial;
			background: #F0F0F0;
		}

		table {
			border-spacing: 0;
		}

			table td {
				border-collapse: collapse;
			}

		.hidemobile {
			display: inline-block;
		}

		.showmobile {
			display: none;
		}

		.container-padding {
			padding: 12px !important;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		td .header {
			padding-top: 10px;
			padding-left: 14px;
			padding-bottom: 10px;
			background-color: #003366;
			border-bottom: 1px solid #fcba19;
		}

		td .subheader {
			height: 25px;
			padding: 4px 4px 4px 14px;
			background-color: #38598a;
			color: #e2e9f3;
			font-size: 15px;
			font-style: normal;
		}

			td .subheader .p {
				color: #e2e9f3;
				font-size: 15px;
				padding: 0px 0px 0px 0px;
				margin: 0px;
				font-style: normal;
			}

		.content {
			padding: 20px 24px 12px 24px;
			background-color: #FFF;
			color: #374550;
		}

			.content a {
				color: #1268b5;
				text-decoration: underline;
			}

				.content a:hover, a:focus {
					text-decoration: underline;
				}

		p.body-title {
			font-size: 15px;
			font-weight: bold;
			padding: 0px;
			margin: 20px 0px 10px 0px;
		}

		p.body-text {
			font-size: 15px;
			line-height: 20px;
			text-align: left;
			color: #666;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 10px 0px;
		}

		.warning {
			color: #c21e1e !important;
		}

		table.footer-items {
			border-collapse: separate;
			border-spacing: 0px;
			font-size: 15px;
			margin-top: 15px;
		}

		table.labelvalues {
			border-collapse: separate;
			border-spacing: 0 3px;
			font-size: 15px;
			margin-top: 15px;
		}

		td.value {
			padding-top: 5px;
			margin: 0px;
			vertical-align: top;
		}

		td.label {
			padding-top: 5px;
			margin: 0px;
			color: #8e8e8e;
			width: 160px;
			vertical-align: top;
		}

		p.sublist-title {
			font-size: 15px;
			font-weight: bold;
			padding: 0px;
			margin: 20px 0px 10px 0px;
		}

		.sublist {
			padding: 0px 0px 10px 0px;
			margin: 5px 0px 10px 30px;
			font-size: 15px;
		}

			.sublist li {
				padding: 4px 0px 0px 0px;
				margin: 0px;
				list-style-type: square;
				color: #8e8e8e;
				font-size: 15px;
			}

				.sublist li span {
					color: #666;
				}

		.footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}

		td.footer {
			margin: 0px;
			padding-top: 5px;
		}

		td.footer-text {
			color: #989898;
			font-weight: normal;
			font-size: 14px !important;
			margin: 0px;
			padding: 2px 0px 3px 0px;
		}

		p.footer-text {
			line-height: 21px;
			color: #989898;
			font-weight: normal;
			font-size: 15px !important;
			margin: 0px;
			padding: 5px 0px 5px 0px;
		}

		@media screen and (max-width: 700px) {
			td.ep-single-column-left {
				width: 40% !important;
			}

			td.ep-single-column-right {
				width: 60% !important;
			}
		}

		@media screen and (max-width: 500px) {
			body {
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			td.email-content {
				padding: 20px 10px 12px 10px;
				background-color: #FFF;
				color: #374550;
				font-size: 16px;
			}

			td.file-package-id {
				display: block !important;
				width: 100% !important;
			}

			td.ep-single-column-left {
				display: block !important;
				width: 100% !important;
			}

			td.ep-single-column-right {
				display: block !important;
				width: 100% !important;
				padding-bottom: 13px !important;
			}

			td.ep-two-column-item {
				display: block !important;
				width: 100% !important;
			}

			td.ep-two-column-sub-item {
				display: block !important;
				width: 100% !important;
			}

			td.ep-contact-item {
				display: block !important;
				width: 100% !important;
				border-bottom: none !important;
			}

			td.ep-contact-method {
				display: block !important;
				width: 100% !important;
				padding-bottom: 10px !important;
			}

			.showmobile {
				display: inline-block;
			}

			.hidemobile {
				display: none;
			}
		}
	</style>
</head>
<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="border-spacing:0px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: Arial; background: #F0F0F0;">

	<div class="preheader" style="visibility:hidden; display:none;">Hearing Proceeding Confirmation - Response Required</div>

	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="margin:0px auto; background-color: #F0F0F0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
			<td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
				<table border="0" cellpadding="0" cellspacing="0" class="container" style="margin-top:0px; width:100%; max-width:960px; background-color: #FFF;">
					<tr> <td style="padding-top: 10px; padding-left: 14px;padding-bottom: 10px; background-color: #003366; border-bottom: 1px solid #fcba19;" align="left"> <p style="font-size:18px; font-weight:normal; color:#FFF; padding: 0px 0px 0px 0px; margin: 0px; font-style: normal;"> <img style="position:relative; top:2px; width:95px; height:65px; -ms-interpolation-mode: bicubic;" src="https://tenancydispute.gov.bc.ca/Common/img/BCLogoBlue.jpg" alt="BC Logo" width="95" height="65" /> <span>Residential Tenancies</span></p> </td> </tr>
					<tr> <td style="height: 25px; padding: 4px 4px 4px 14px; background-color: #38598a;color: #e2e9f3;font-size: 15px; font-style: normal;"> <p>Hearing Proceeding Confirmation - Response Required</p> </td> </tr>
					<tr>
						<td class="email-content" align="left" style="padding:20px;">
							<!-- start editable template content area -->

							<p class="body-text" style="font-size: 16px; line-height: 20px; text-align: left; color: #0F0F0F; padding: 0px 0px 0px 0px; margin: 0px 0px 5px 0px;"> <span class="ep-label" style="padding:0px 5px 0px 0px; color:#727272; font-size:16px;">File number: </span>&nbsp; <strong>{file_number}</strong></p>
							<p class="body-text" style="font-size: 16px; line-height: 20px;text-align: left; color: #0F0F0F;padding: 0px 0px 0px 0px;margin: 0px 0px 5px 0px;"> <span class="ep-label" style="padding:0px 5px 0px 0px; color:#727272; font-size:16px;">Rental address: </span>&nbsp; {rental_unit_address}</p>
							<p class="body-text" style="font-size: 16px; line-height: 21px; text-align: left; color: #0f0f0f; padding: 0px 0px 0px 0px; margin: 0px 0px 7px 0px;"><span class="ep-label" style="padding: 0px 5px 0px 0px; color: #727272; font-size: 16px;">Hearing date: </span>&nbsp; {hearing_start_date}</p>
							<p class="body-text" style="font-size: 16px; line-height: 21px; text-align: left; color: #0f0f0f; padding: 0px 0px 0px 0px; margin: 0px 0px 7px 0px;"><span class="ep-label" style="padding: 0px 5px 0px 0px; color: #727272; font-size: 16px;">Hearing time: </span>&nbsp; {hearing_start_time}</p>
							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px;margin: 30px 0px 10px 0px;">Hello <b>{primary_applicant_name}</b>,</p>
							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px;margin: 0px 0px 10px 0px;">You have an upcoming hearing proceeding and we need to know if you still need your dispute resolution hearing. If you have already resolved your issue(s), moved out, or no longer require the hearing, you have the option to withdraw the hearing and receive a refund of your $100 filing fee.</p>


							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px;margin: 20px 0px 10px 0px; font-weight:bold;"><span><img src="http://tenancydispute.gov.bc.ca/Common/img/Icon_Warning.jpg" width="22" height="21" style="width:22px; height:21px; vertical-align: middle; position:relative; top:-2px; margin:0px 5px 0px 0px"><span style="color:#d80000">Important:</span> A response is required</span>

							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px;margin: 0px 0px 10px 0px;">Please respond to this email along with your  instruction to "proceed with my hearing" or "withdraw my hearing" in the body of the response. Alternatively, you can call the Residential Tenancy Branch information line at 1-800-665-8779 to ask for a callback from the Hearing Verification team.</p>
							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px;margin: 0px 0px 10px 0px;">If you give us instructions to withdraw the hearing, we will contact your landlord to obtain their consent to withdraw the hearing as this is an application to cancel a Notice to End Tenancy. Alternatively, you can also attach a written letter signed by your landlord agreeing to the withdrawal with your response.</p>


							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px;margin: 20px 0px 10px 0px; font-weight:bold;"><span><img src="http://tenancydispute.gov.bc.ca/Common/img/Icon_Warning.jpg" width="22" height="21" style="width:22px; height:21px; vertical-align: middle; position:relative; top:-2px; margin:0px 5px 0px 0px"><span style="color:#d80000">Withdrawal:</span> $100 filing fee will be refunded</span>


							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px; margin: 20px 0px 5px 0px;"> When your dispute is withdrawn, if you paid a filing fee, your $100 filing fee will be refunded. An email confirmation will be sent once the hearing is withdrawn.</p>
							<p class="body-text" style="font-size: 16px; line-height: 21px;text-align: left; color: #666; padding: 0px 0px 0px 0px; margin: 20px 0px 5px 0px; font-weight:bold;">Please provide the information of your method of payment:</p>

							<ul class="sublist" style="padding: 0px 0px 5px 0px; margin: 5px 0px 10px 20px; font-size:16px; line-height:21px;">
								<li style="padding: 4px 0px 0px 0px; margin: 0px; color: #727272; font-size:16px; line-height:21px;"> <b>Online Payment</b> - Please provide the card type (mastercard, visa, amex etc.) <b>and</b> the last 4 digits of the card. The refund will be returned to your credit card in approximately 5-10 business days. </li>
								<li style="padding: 4px 0px 0px 0px; margin: 0px; color: #727272; font-size:16px; line-height:21px;"> <b>Office Payment</b> - Please provide your mailing address. The refund will be mailed to you by cheque to you from the Ministry of Finance in approximately 6-8 weeks. If the payment was made by credit card, please also provide the card type (mastercard, visa, amex etc.) <b>and</b> the last 4 digits of the card.</p></li>
							</ul>

							<!-- end editable template content area -->
						</td>
					</tr>
					<tr> <td class="container-padding footer" align="left"> <hr style="display:block; height:1px; border:0px; border-top:1px solid #dedede; margin:0px 0px 10px 0px; padding:0px;" /> <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: separate; border-spacing: 0px; font-size: 15px; margin:0px; max-width:980px; width:100%;"> <tbody> <tr> <td colspan="2" style="margin-bottom:5px; color: #989898;font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"> <strong>British Columbia Residential Tenancy Branch</strong></td> </tr> <tr> <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src="https://tenancydispute.gov.bc.ca/Common/img/Icon_ContactEmailsmlGry.png" width="20" height="20" /></td> <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="mailto:hsrto@gov.bc.ca" style="color:#989898;">hsrto@gov.bc.ca</a>- Evidence cannot be sent by email</td> </tr> <tr> <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src="https://tenancydispute.gov.bc.ca/Common/img/Icon_ContactPhonelSmlGry.png" width="20" height="20" /></td> <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;">1-800-665-8779 - Do not call this number for your dispute resolution hearing</td> </tr> <tr> <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src="https://tenancydispute.gov.bc.ca/Common/img/Icon_ContactMailSmlGry.png" width="20" height="20" /></td> <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="https://www2.gov.bc.ca/gov/content/housing-tenancy" style="color:#989898;">Residential tenancy web site</a></td> </tr> <tr> <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src="https://tenancydispute.gov.bc.ca/Common/img/Icon_ContactOfficeSmlGry.png" width="20" height="20" /></td> <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="https://www.servicebc.gov.bc.ca/" style="color:#989898;">Service BC Locations</a></td> </tr> <tr> <td width="30" valign="top"><img style="-ms-interpolation-mode: bicubic;" src="https://tenancydispute.gov.bc.ca/Common/img/Icon_ContactUploadDASmlGry.png" width="20" height="20" /></td> <td style="color: #989898; font-weight: normal; font-size: 14px !important; margin: 0px; padding: 2px 0px 3px 0px;"><a href="{dispute_access_url}" style="color:#989898;">Dispute Access Site</a></td> </tr> </tbody> </table> <!--/end footer content table --> </td> </tr>
					<tr> <td style="height:10px; padding:4px 4px 4px 10px; background-color:#38598a;"> </td> </tr>
				</table><!--/600px container -->
			</td>
		</tr>
	</table><!--/100% background wrapper-->
</body>
</html>