{
  "FileSettings": {
    "FileRoot": "https://www.hive1dev.ca/ext/cs-dev/file"
  },

  "ConnectionStrings": {
    "PdConnection": "Host=localhost;Port=5432;Database=casemanagement-posted-decision;Username=postgres;Password=postgres;Integrated Security=false;"
  },

  "MQ": {
    "Cluster": "host=rabbit;virtualHost=rtb-dms;username=guest;password=guest;publisherConfirms=true;timeout=10"
  },

  "Settings": {
    "FileRoot": "https://www.hive1dev.ca/ext/cs-dev/file"
  },
  
  "elasticsearch": {
    "index": "products",
    "url": "http://localhost:9200/"
  },

  "Serilog": {
    "MinimumLevel": "Warning",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOG_DIR%/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
}